.quiz {
  margin: 0px 5px;
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  grid-template-columns: repeat(2, 1fr);
  gap: 15px;
}

@media screen and (max-width: 600px) {
  .quiz {
    grid-template-rows: repeat(8, 1fr);
    grid-template-columns: repeat(1, 1fr);
  }
}

.ques {
  margin: 30px 0px;
  margin-top: 0px;
  padding-bottom: 15px;
  border-bottom: 1px dotted rgb(212, 207, 207);
}

.ques p {
  font-size: 30px;
  left: -10px;
  color: rgb(76, 61, 131);
}

.opt {
  display: flex;
  height: 60px;
  align-items: center;
  font-size: 20px;
  box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.108);
  transition: box-shadow 0.3s ease-in-out;
  cursor: pointer;
  background-color: rgb(244, 250, 241);
  /* background-color: rgb(63, 161, 14); */
  /* opacity: 0.7; */
  border-radius: 5px;
}

.opt:hover {
  font-size: 23px;
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.674);
}

.question {
  background-color: rgb(255, 255, 255);
  margin-top: 60px;
  padding: 20px 0px;
  border-radius: 15px;
}

.an {
  /* margin-bottom: -40px; */
  font-size: 35px;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  color: rgb(37, 66, 10);
}

.hints {
  font-size: 12px;
  margin-right: 8px;
  padding: 3px;
}

@media screen and (max-width: 600px) {
  .ques p {
    font-size: 20px;
  }
}
