* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}

/*............Navbar Section..................  */

.nav {
  display: flex;
  height: 100px;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
  background-color: white;
  z-index: 1;
}

#name {
  display: flex;
  position: absolute;
  left: 0;
}

#login {
  font-size: 18px;
  position: absolute;
  right: 30px;
  top: 40px;
  color: rgb(20, 20, 167);
  cursor: pointer;
  text-decoration: none;
}

a {
  text-decoration: none;
}

a:hover {
  color: rgb(40, 136, 214);
}

/*............Content Section..................  */

#cont {
  height: auto;
  width: 95%;
  margin: auto;
  margin-top: 100px;
  /* border: 1px solid black; */
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
}

.item {
  /* width: 50%; */
  height: 270px;
  margin: 10px;
  /* border: 1px solid black; */
  cursor: pointer;
  box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.2); /* Smooth shadow */
  transition: 0.5s ease-in-out;
  /* margin-right: 10px; */
}

.item:hover {
  transform: translateY(-8px);
  box-shadow: 6px 6px 15px rgba(0, 0, 0, 0.3);
}

.item img {
  width: 100%;
  height: 60%;
}

.item p {
  font-size: 25px;
  margin: 0 7px;
}
.det {
  position: relative;
  bottom: 0;
}

.det p {
  font-size: 15px;
  position: absolute;
  color: rgb(98, 100, 102);
}
